<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard_background_gradient"
    tools:context=".activity.DashBoard.HomeActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="55dp"
            android:layout_marginBottom="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/viewPager"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_own_profile"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@drawable/dashboard_profile_gradient"
                    android:minHeight="100dp"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_portrait_black_24dp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Profile"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_post_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@drawable/dashboard_postjob_gradient"
                    android:minHeight="100dp"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_rate_review_black_24dp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Post Job"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@drawable/dashboard_event_gradient"
                    android:minHeight="100dp"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_date_range_black_24dp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Events"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_find_friend"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@drawable/dashboard_friend_gradient"
                    android:minHeight="100dp"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_person_add_black_24dp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Find Friend"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_search_job"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@drawable/dashboard_searchjob_gradient"
                    android:minHeight="100dp"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_search_black_24dp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Search Job"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:background="@drawable/dashboard_birthday_gradient"
                    android:minHeight="100dp"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="3dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_cake_black_24dp" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Birthdays"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>